# SinavUygulamasi

./: SinavUygulamasi.csproj  SinavUygulamasi.sln  Startup.cs  appsettings.json
Areas/Admin/Controllers/: ExamController.cs  UserExamResultController.cs
Areas/Admin/Views/Exam/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Areas/Admin/Views/UserExamResult/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Controllers/: ExamController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20220628143644_mig1.Designer.cs  20220628143644_mig1.cs  20220628144953_mig2.Designer.cs  20220628144953_mig2.cs  20220707200751_mig3.Designer.cs  20220707200751_mig3.cs  ApplicationDbContextModelSnapshot.cs
Models/: Exam.cs  Question.cs  UserAnswer.cs  UserExamResult.cs
Properties/: launchSettings.json
ViewModel/: CorrectAnsverViewModel.cs  UserAnswerViewModel.cs  UserExamListViewModel.cs
Views/: _ViewImports.cshtml
Views/Exam/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TakeExam.cshtml
Views/Shared/: _Layout.cshtml
